PASS	Basic Statistics	SRR490124_2.fastq
FAIL	Per base sequence quality	SRR490124_2.fastq
WARN	Per tile sequence quality	SRR490124_2.fastq
PASS	Per sequence quality scores	SRR490124_2.fastq
PASS	Per base sequence content	SRR490124_2.fastq
WARN	Per sequence GC content	SRR490124_2.fastq
PASS	Per base N content	SRR490124_2.fastq
PASS	Sequence Length Distribution	SRR490124_2.fastq
WARN	Sequence Duplication Levels	SRR490124_2.fastq
PASS	Overrepresented sequences	SRR490124_2.fastq
PASS	Adapter Content	SRR490124_2.fastq
