21557688 + 0 in total (QC-passed reads + QC-failed reads)
21553358 + 0 primary
0 + 0 secondary
4330 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21448648 + 0 mapped (99.49% : N/A)
21444318 + 0 primary mapped (99.49% : N/A)
21553358 + 0 paired in sequencing
10776679 + 0 read1
10776679 + 0 read2
20996492 + 0 properly paired (97.42% : N/A)
21407650 + 0 with itself and mate mapped
36668 + 0 singletons (0.17% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
